# web-falsework

./: .gitignore  README.md  pom.xml
falsework-admin/: pom.xml
falsework-admin/sql/: system_manage.sql
falsework-admin/src/main/docker/: Dockerfile
falsework-admin/src/main/java/github/aloofcoder/falsework/admin/: FalseworkAdminApplication.java
falsework-admin/src/main/java/github/aloofcoder/falsework/admin/config/: AliyunOssClientConfig.java  AliyunOssConfig.java  BaseContextUtil.java  ExceptionHandleConfig.java  GlobalCorsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MybatisPlusConfig.java  OpenApiConfig.java  WebSecurityConfig.java
falsework-admin/src/main/java/github/aloofcoder/falsework/admin/controller/: DictController.java  DictItemController.java  LoginController.java  MenuController.java  OrgController.java  OrgUserController.java  OssFileController.java  RoleController.java  RoleMenuController.java  RoleSourceController.java  SettingController.java  SourceController.java  UserController.java  UserRoleController.java
falsework-admin/src/main/java/github/aloofcoder/falsework/admin/dao/: DictDao.java  DictItemDao.java  MenuDao.java  OrgDao.java  OrgUserDao.java  RoleDao.java  RoleMenuDao.java  RoleSourceDao.java  SettingDao.java  SourceDao.java  UserDao.java  UserRoleDao.java
falsework-admin/src/main/java/github/aloofcoder/falsework/admin/pojo/bo/: UserAuthBO.java
falsework-admin/src/main/java/github/aloofcoder/falsework/admin/pojo/dto/: DictDTO.java  DictItemDTO.java  DictItemPageDTO.java  DictPageDTO.java  MenuDTO.java  MenuPageDTO.java  MenuTreeDTO.java  OrgDTO.java  OrgPageDTO.java  OrgUserDTO.java  OrgUserPageDTO.java  RoleDTO.java  RoleMenuDTO.java  RoleMenuPageDTO.java  RolePageDTO.java  RoleSourceDTO.java  RoleSourcePageDTO.java  SettingDTO.java  SettingPageDTO.java  SourceDTO.java  SourcePageDTO.java  UserDTO.java  UserLoginDTO.java  UserPageDTO.java  UserRoleDTO.java  UserRolePageDTO.java
falsework-admin/src/main/java/github/aloofcoder/falsework/admin/pojo/entity/: DictEntity.java  DictItemEntity.java  MenuEntity.java  OrgEntity.java  OrgUserEntity.java  RoleEntity.java  RoleMenuEntity.java  RoleSourceEntity.java  SettingEntity.java  (+3 more)
falsework-admin/src/main/java/github/aloofcoder/falsework/admin/service/: IDictItemService.java  IDictService.java  IMenuService.java  IOrgService.java  IOrgUserService.java  IRoleMenuService.java  IRoleService.java  IRoleSourceService.java  ISettingService.java  ISourceService.java  IUserRoleService.java  IUserService.java
falsework-admin/src/main/java/github/aloofcoder/falsework/admin/validate/: EmailValidator.java  PhoneNumValidator.java  ValidEmail.java  ValidPhoneNum.java
falsework-admin/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
falsework-admin/src/main/resources/mapper/admin/: DictItemMapper.xml  DictMapper.xml  MenuMapper.xml  OrgMapper.xml  OrgUserMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleSourceMapper.xml  SettingMapper.xml  SourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
falsework-admin/src/test/java/github/aloofcoder/falsework/admin/: FalseworkAdminApplicationTests.java
falsework-common/: pom.xml
falsework-common/src/main/java/github/aloofcoder/falsework/common/: FalseworkCommonApplication.java
falsework-common/src/main/java/github/aloofcoder/falsework/common/util/: AppException.java  ErrorCode.java  PageResult.java  R.java
falsework-common/src/test/java/github/aloofcoder/falsework/common/: FalseworkCommonApplicationTests.java
falsework-generate/: pom.xml
falsework-generate/src/main/java/github/aloofcoder/falsework/generate/: BaknGenerateApplication.java
falsework-generate/src/main/java/github/aloofcoder/falsework/generate/config/: MybatisPlusConfig.java  OpenApiConfig.java
falsework-generate/src/main/java/github/aloofcoder/falsework/generate/controller/: CodeGenerateController.java  IndexController.java
falsework-generate/src/main/java/github/aloofcoder/falsework/generate/dao/: CodeGenerateDao.java
falsework-generate/src/main/java/github/aloofcoder/falsework/generate/service/: ICodeGenerateService.java
falsework-generate/src/main/java/github/aloofcoder/falsework/generate/util/: AppException.java  CodeGenerateUtils.java  PageResult.java  R.java
falsework-generate/src/main/java/github/aloofcoder/generate/: BaknGenerateApplication.java
falsework-generate/src/main/java/github/aloofcoder/generate/config/: MybatisPlusConfig.java  OpenApiConfig.java
falsework-generate/src/main/java/github/aloofcoder/generate/controller/: CodeGenerateController.java  IndexController.java
falsework-generate/src/main/java/github/aloofcoder/generate/dao/: CodeGenerateDao.java
falsework-generate/src/main/java/github/aloofcoder/generate/pojo/dto/: GenerateCodeDTO.java  PageDTO.java  TablePageDTO.java
falsework-generate/src/main/java/github/aloofcoder/generate/pojo/entity/: ColumnEntity.java  TableEntity.java
falsework-generate/src/main/java/github/aloofcoder/generate/service/: ICodeGenerateService.java
falsework-generate/src/main/java/github/aloofcoder/generate/service/impl/: CodeGenerateServiceImpl.java
falsework-generate/src/main/java/github/aloofcoder/generate/util/: AppException.java  CodeGenerateUtils.java  PageResult.java  R.java
falsework-generate/src/main/resources/: application.yml  generate.properties  logback.xml
falsework-generate/src/main/resources/mapper/generate/: CodeGenerateMapper.xml
falsework-generate/src/main/resources/templates/views/: index.html
falsework-generate/src/main/resources/templates/vm/: AddOrEditUser.vue.vm  Controller.java.vm  DTO.java.vm  Dao.java.vm  DetailVO.java.vm  Entity.java.vm  IndexList.vue.vm  Mapper.xml.vm  PageDTO.java.vm  Service.java.vm  ServiceImpl.java.vm  add-or-edit.vue.vm  classname.js.vm  index.vue.vm
falsework-generate/src/test/java/github/aloofcoder/falsework/generate/: BaknGenerateApplicationTests.java
falsework-generate/src/test/java/github/aloofcoder/generate/: BaknGenerateApplicationTests.java
(+39 files in other folders)
